
#data source config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.showSql=true

#mysql 地址
spring.datasource.url=jdbc:mysql://?useUnicode=true
spring.datasource.username=
spring.datasource.password=

#redis cache config
spring.cache.type=redis
spring.cache.redis.time-to-live=3600
spring.cache.keyPrefix=springboot_

spring.redis.host=
spring.redis.port=6379
spring.redis.password=
